<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
  <title>My Portfolio</title>
  <style media="screen">
  .img{
    position: relative;
    width: 150px;
    top: 15px;
    left:15px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
  }
  img{
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
.top{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 30%;
  background: #003147;
}
.links{
  position:absolute;
  justify-content: center;
  align-items: center;
  left: 30%;
}
h1{
  position: absolute;
  top:50px;
  justify-content: center;
  align-items: center;
  left: 35%;
  color: white;
}
a{
  text-decoration: none;
  padding: 10px;
  background: white;
  margin-left: 20px;
  text-transform: uppercase;
  border-top-left-radius:20px;
  border-bottom-right-radius: 20px;
  font-weight: 600px;
  color:#003147;

}
a:hover{
  color:blue ;
  background:skyblue;
}
.bottom{
  width: 100%;
  height: 70%;
  position: absolute;
  bottom: 0;
left:0;
}
.icons{
  position: absolute;
  top:0;
  left: 40%;
  color:cyan;
  padding: 20px;
}
i{
  padding: 20px;
}
.bottom{
  height: 100;
  width:100%;
background-image: linear-gradient(to right bottom,white,skyblue);
}
.content{
  padding-left: 20px;
  padding-right: 20px;
}
  </style>
</head>
<body>
  <div class="top">
    <div class="img">
      <img src=".//profilepic.jpg" alt="profilepic">
    </div>
    <div class="icons">
<i class="fa fa-instagram" aria-hidden="true"></i>
<i class="fa fa-facebook-official" aria-hidden="true"></i>
<i class="fa fa-whatsapp" aria-hidden="true"></i>
<i class="fa fa-youtube-play" aria-hidden="true"></i>
    </div>
    <h1>BHANU PRAKASH REDDY</h1>
    <div class="links">
      <a href="https://www.instagram.com/invites/contact/?i=50yqmsm98c7m&utm_content=2t46m0q" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/bhanuprakash.reddy.7121" target="_blank">Facebook</a>
      <a href="https://wa.me/qr/UINEZFC6CF5BB1" target="_blank">Whats app</a>
      <a href="https://youtube.com/channel/UCRZN8R_4kV9qNJwLWjNXbeQ" target="_blank">YouTube</a>
    </div>

  </div>

  <div class="bottom">
    <div class="content">
    <h2>ABOUT ME</h2>
<p>Myself  M.Bhanu Prakash Reddy studing 3rd year  CSE Btech  in BIT Institute Of Technology college at Hindupur.My current location is Pedhhababaihpalli,Somandepalli (M),Anantapure(D),Andhra Pradesh(S).My aim is to become a Responsive Web Developer .I am good enough in editing websites.If u want any help from me u can just contact me.I will help you my level best .</p>
<h2>INTERESTS</h2>
<ul>
  <li>Gaming</li>
  <li>Music</li>
  <li>Singing</li>
  <li>Dancing</li>

</ul>
<h2>SKILLS</h2>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JAVASCRIPT</li>
  <li>PHP</li>
</ul>
</div>
  </div>
</body>
</html>
